.box{
    width: 100%;
    height: 3.7rem;
    padding: 0 .2rem;
    .header{
        width: 100%;
        height: 2.24rem;
        border-bottom: .01rem solid #EEEEEE;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .imgbox{
            width: 1.3rem;
            height: 1.3rem;
            border-radius: .05rem;
            border: .01rem solid #DBDBDB;
            position: relative;
            margin-right: .2rem;
            >img{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width:.8rem;
                height:.8rem;
                border-radius: 50%;
            }
        }
        .info{
            >h2{
                font-size: .3rem;
                color:#1E1E1E;
            }
            >p{
                line-height: .5rem;
                font-size: .25rem;
                color:#999999;
            }
            >h3{
                width: 1rem;
                height: .3rem;
                border: .01rem solid #F2AC3D;
                color: #F2AC3D;
                text-align: center;
                box-sizing: content-box;
                padding:.05rem .1rem;
                line-height: .3rem;
                font-size: .18rem;
            }
        }
    }
    .content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 .15rem;
        >div{
            width: 50%;
            margin-top: .2rem;
            >p{
                font-size: .24rem;
                color: #888888;
                line-height: .5rem;
            }
            >div{
                display: flex;
                height: .6rem;
                justify-content:flex-start;
                align-items: center;
                >h3{
                    font-size: .3rem;
                    color: #1E1E1E;
                    margin-right: .2rem;
                }
                .conbox{
                    width: 2rem;
                    height: .5rem;
                    border-radius: .25rem;
                    border: .01rem solid #DDDDDD;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    padding: 0 .1rem 0 .2rem;
                    >img{
                        width: .4rem;
                        height: .4rem;
                    }
                    >h3{
                        font-size: .3rem;
                        color: #3551F7;
                    }
                    >span{
                        font-size: .3rem;
                        color: #565656;
                    }
                    >input{
                        width: 75%;
                        height: 90%;
                        border: 0 none;
                        text-align: center;
                        color: #3551F7;
                    }
                }
            }
        }
    }
}