.box{
    width: 100%;
    height: 1.9rem;
    border-bottom: .01rem solid #DBDBDB;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    background-color: #fff;
    .imgbox{
        width: 1.3rem;
        height: 1.3rem;
        margin-right: .2rem;
        border: .01rem solid #DBDBDB;
        border-radius: .05rem;
        position: relative;
        >img{
            width: .8rem;
            height: .8rem;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    }
    .info{
        width:auto;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        >div{
            display: flex;
            align-items: center;
            height: .5rem;
            >h2{
                font-size: .3rem;
                color:#1E1E1E;
                margin-right: .1rem;
            }
            .status{
                box-sizing: content-box;
                font-size: .2rem;
                color:#F2AC3D;
                padding: .05rem .1rem;
                border: .01rem solid #F2AC3D;
            }
            >span{
                font-size: .25rem;
                color:#999999;
                margin-right: .2rem;
            }
            >p{
                margin-right: .3rem;
                >span{
                    font-size: .25rem;
                    color:#999999;
                    margin-right: .1rem;
                }
                span:last-child{
                    color:#FA5D5D;
                    font-size: .3rem;
                }
            }
        }
    }
}