.box{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height:.5rem;
    width:100%;
    font-size: .2rem;
    >div{
        text-align: center;
        line-height:.4rem;
        width:.8rem;
        height:.4rem;
        border-radius:.1rem;
    }
}