.box{
  width: 100%;
  height: .88rem;
  display: flex;
  justify-content: space-between;
  align-items:center;
  padding:0 .2rem;
  position:fixed;
  z-index:3;
  h2{
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    font-size: .34rem;
    color: #333333;
    font-family:'PingFang-SC-Bold';
  }
  div{
    width:auto;
    height: .47rem;
    line-height: .47rem;
  }
  .left{
    width:.5rem;
    background-position:center center;
    background-size: contain;
    background-repeat: no-repeat;
  }
  // .right{
  //   text-align: center;
  //   color: #666666;
  //   font-size: .27rem;
  // }
}
