.App{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: #F6F6F6;
    .main{
        position: absolute;
        top:.8rem;
        bottom: 0;
        width: 100%;
        padding-bottom: 1rem;
        overflow: hidden;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        >h2{
            line-height: .7rem;
            padding-left: .2rem;
            color:#999999;
            font-size: .25rem;
        }
    }
    
}