.App{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: #EEEEEE;
    .main{
        position: absolute;
        top: .92rem;
        bottom: 0;
        width: 100%;
        background-color: #fff;
        padding: .3rem .4rem;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }
}