.App{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: #F6F6F6;
    .header{
        height: 1rem;
        width: 100%;
        background-color: #fff;
        position: sticky;
        z-index:3;
        top:.88rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: .25rem;
        color:#333333;
        padding: 0 5%;
        border-bottom:.01rem solid #DBDBDB;
        border-top:.01rem solid #DBDBDB;
        .screen{
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            >div{
                >img{
                    width: .2rem;
                    margin-left: .1rem;
                    margin-bottom: .05rem;
                }
            }
        }
    }
    .main{
        position: absolute;
        top: 1.88rem;
        bottom: 0;
        width: 100%;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        padding: 0 .2rem;
        background-color: #fff;
    }
    .modalmoney{
        width: 100%;
        background-color:#fff;
        >span{
            display: block;
            height: .8rem;
            font-size: .2rem;
            color: #999999;
            padding:0 .6rem .5rem;
        }
        .box{
            display: flex;
            height:.9rem;
            justify-content: space-between;
            align-items: center;
            padding:0 .6rem;
            >label{
                width: 4.8rem;
                height: .5rem;
                border-radius: .25rem;
                border:.01rem solid #DBDBDB;
                display: flex;
                align-items: center;
                justify-content: space-between;
                overflow: hidden;
                padding: 0 .3rem;
                input{
                    width: 80%;
                    height: 100%;
                    border: 0 none;
                }
            }
            >span{
                width: .8rem;
                height: .5rem;
                background-color: #36A2EE;
                border-radius: .1rem;
                color: #fff;
                font-size: .28rem;
                line-height: .5rem;
                text-align: center;
            }
        }
    }
    .modal{
        width: 100%;
        padding:0 .6rem;
        background-color:#fff;
        >p{
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            border-top: .01rem solid #EEEEEE;
            font-size: .3rem;
            color: #333333;
        }
        .active{
            color:#36A2EE;
        }
    }
}