.App{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    .main{
        position: absolute;
        top: .88rem;
        bottom: 0;
        width: 100%;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }
}