.App{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: #F6F6F6;
    overflow: hidden;
    .boxcon{
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        .title{
            width: 100%;
            height: .88rem;
            display: flex;
            justify-content: space-between;
            align-items:center;
            padding:0 .2rem;
            position:fixed;
            z-index:3;
            h2{
                position: absolute;
                left: 50%;
                top:50%;
                transform: translate(-50%,-50%);
                font-size: .34rem;
                color: #333333;
                font-family:'PingFang-SC-Bold';
            }
            div{
                min-width:.47rem;
                height: .47rem;
                line-height: .47rem;
                >img{
                    height: 100%;
                }
            }
        }
        .main{
            padding: .89rem 0 1rem;
            background-color: #fff;
            border-top: .01rem solid #DBDBDB;
            position: relative;
            .header{
                width: 100%;
                height: .88rem;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #fff;
                position: sticky;
                top:0;
                z-index:4;
                .tabs{
                    width: 5rem;
                    height: .6rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: 1px solid #F63B2C;
                    border-radius: .1rem;
                    overflow: hidden;
                    >div{
                        width: 2.5rem;
                        height:100%;
                        text-align: center;
                        line-height:.6rem;
                        color:#F63B2C;
                    }
                    .active{
                        background-color: #F63B2C;
                        color:#fff;
                    }
                }
            }
            >p{
                line-height: 1rem;
                font-size: .3rem;
                color: #666666;
                text-align: center;
            }
            .money{
                width:2.5rem;
                height: 1rem;
                border-bottom: .01rem dashed #DBDBDB;
                margin: 0 auto;
                display: flex;
                align-items: center;
                >input{
                    width: 100%;
                    border:0 none;
                    height: 80%;
                    font-size: .6rem;
                }
                >input::placeholder{
                    color:#F0F0F0;
                    text-align: center;
                }
            }
            .btn{
                width: 6rem;
                height: .7rem;
                border-radius: .35rem;
                background:linear-gradient(90deg,rgba(251,197,111,1),rgba(239,157,26,1));
                margin:.3rem auto;
                text-align: center;
                line-height: .7rem;
                font-size: .3rem;
                color:#fff;
            }
            .menus{
                border-top: .2rem solid #F6F6F6;
                border-bottom: .2rem solid #F6F6F6;
            }
            .content{
                width: 100%;
                min-height: 13rem;
                padding: 0 0 .5rem;
                .header{
                    height: 1rem;
                    width: 100%;
                    background-color: #fff;
                    position: sticky;
                    z-index:3;
                    top:.87rem;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    font-size: .25rem;
                    color:#333333;
                    padding: 0 5%;
                    border-bottom:.01rem solid #DBDBDB;
                    .screen{
                        width: 100%;
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                        >div{
                            >img{
                                width: .2rem;
                                margin-left: .1rem;
                                margin-bottom: .05rem;
                            }
                        }
                    }
                }
                .list{
                    padding: 0 .2rem;
                }
            }
        }
    }
    .zindex{
        z-index:2;
    }
    .modalmoney{
        width: 100%;
        background-color:#fff;
        >span{
            display: block;
            height: .8rem;
            font-size: .2rem;
            color: #999999;
            padding:0 .6rem .5rem;
        }
        .box{
            display: flex;
            height:.9rem;
            justify-content: space-between;
            align-items: center;
            padding:0 .6rem;
            >label{
                width: 4.8rem;
                height: .5rem;
                border-radius: .25rem;
                border:.01rem solid #DBDBDB;
                display: flex;
                align-items: center;
                justify-content: space-between;
                overflow: hidden;
                padding: 0 .3rem;
                input{
                    width: 80%;
                    height: 100%;
                    border: 0 none;
                }
            }
            >span{
                width: .8rem;
                height: .5rem;
                background-color: #36A2EE;
                border-radius: .1rem;
                color: #fff;
                font-size: .28rem;
                line-height: .5rem;
                text-align: center;
            }
        }
    }
    .modal{
        width: 100%;
        padding:0 .6rem;
        background-color:#fff;
        >p{
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            border-top: .01rem solid #EEEEEE;
            font-size: .3rem;
            color: #333333;
        }
        .active{
            color:#36A2EE;
        }
    }
}