.App{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: #F6F6F6;
    .main{
        position: absolute;
        top: .9rem;
        bottom: 1rem;
        overflow: hidden;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        width: 100%;
        background-color: #fff;
        .content{
            width: 100%;
            height:1rem;
            position: relative;
            overflow: hidden;
            padding: 0 .2rem;
            .menu{
                position: absolute;
                bottom: 0;
                left: 50%;
                width: 100%;
                transform: translateX(-50%);
                display: flex;
                height: 1rem;
                background-color: #fff;
                border-top: .01rem solid #F6F6F6;
                border-bottom: .01rem solid #F6F6F6;
                justify-content: center;
                align-items: center;
                >h2{
                    font-size: .3rem;
                    margin-right: .2rem;
                }
                >img{
                    height: .25rem;
                }
            }
            >h2{
                font-size: .3rem;
                color: #111111;
                line-height: .6rem;
            }
            >p{
                line-height: .5rem;
                font-size: .28rem;
                color:#999999;
            }
            table{
                height: 2rem;
                width:auto;
                border:.06rem solid #000;
                margin-bottom: .2rem;
                tr{
                    height: .5rem;
                    border:.06rem solid #000;
                    td{
                        border:.06rem solid #000;
                        text-align: center;
                        font-size: .3rem;
                        color: #151515;
                    }
                }
                
            }
        }
        .flag{
            height:auto;
            padding:0 .2rem 1rem;
            transition:.5s;
        }
        .teluser{
            width: 100%;
            border-top: .2rem solid #F6F6F6;
            >h2{
                line-height: 1rem;
                border-bottom: .01rem solid #DBDBDB;
                font-size: .3rem;
                color:#111111;
                padding: 0 .3rem;
                
            }
            .contact{
                padding:.2rem;
                display: flex;
                justify-content: space-around;
                align-items: center;
                min-height: .6rem;
                >span{
                    display: inline-block;
                    width:40%;
                }
                >a{
                    display: inline-block;
                    width: 1.5rem;
                    height: .5rem;
                    border-radius: .25rem;
                    color: #fff;
                    background-color: #36A2EE;
                    font-size: .25rem;
                    text-align: center;
                    line-height: .5rem;
                    text-decoration: none;
                }
            }
        }
        .flow{
            width: 100%;
            height:3.2rem;
            border-top: .2rem solid #F6F6F6;
            >h2{
                line-height: 1rem;
                border-bottom: .01rem solid #DBDBDB;
                font-size: .3rem;
                color:#111111;
                padding: 0 .3rem;
            }
            .flowbox{
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 1.8rem;
                padding: .2rem .4rem;
                >div{
                    width: 18%;
                    height: 100%;
                    display: flex;
                    justify-content:flex-end;
                    flex-direction: column;
                    align-items: center;
                    >img{
                        height: .5rem;
                    }
                    >span{
                        font-size: .25rem;
                        margin-top: .2rem;
                        color: #1D69E3;
                    }
                }
                >img{
                    width: .5rem;
                    align-items: top;
                }
            }
        }
        .condition{
            width: 100%;
            height:auto;
            padding: .2rem 0;
            >h2{
                line-height: 1rem;
                border-bottom: .01rem solid #DBDBDB;
                font-size: .3rem;
                color:#111111;
                padding: 0 .3rem;
            }
            .conditionlist{
                padding:.2rem;
                >p{
                    line-height: .5rem;
                    color: #999999;
                    font-size: .25rem;
                }
            }
        }
        .science{
            width: 100%;
            height:2rem;
            border-top: .2rem solid #F6F6F6;
            >h2{
                line-height: 1rem;
                border-bottom: .01rem solid #DBDBDB;
                font-size: .3rem;
                color:#111111;
                padding: 0 .3rem;
            }
            >p{
                line-height: .5rem;
                color:#999999;
                font-size: .25rem;
                padding:0 .2rem;
            }
        }
    }
    .bottombtn{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .collection{
            width: 15%;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            >span{
                font-size: .25rem;
                color: #666666;
            }
            >img{
                width: .45rem;
                margin-bottom: .1rem;
            }
        }
        .btn{
            width:85%;
            color:#fff;
            height: 100%;
            text-align: center;
            line-height: 1rem;
            background: linear-gradient(90deg,rgba(254,114,73,1),rgba(251,41,66,1));
            box-shadow:0px -.01rem 0px 0px rgba(219,219,219,1);
        }
    }
}