.App{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    padding: 0 .8rem;
    .logo{
        width:100%;
        height:2rem;
        margin:1rem auto .5rem;
        overflow: hidden;
    }
    label{
        display: flex;
        justify-content:flex-start;
        align-items: center;
        height: 1rem;
        background-color:#F0F0F0;
        border-radius: .1rem;
        overflow: hidden;
        margin-top: .3rem;
        .imgbox{
            width: 1rem;
            height: 1rem;
            border-right:.01rem solid #DBDBDB;
            position: relative;
            margin-right: .3rem;
            >img{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                height: .4rem;
            }
        }
        input{
            width: 60%;
            height: .8rem;
            border: 0 none;
            background-color:#F0F0F0;
            font-size: .3rem;
        }
        span{
            width: 1rem;
            font-size: .3rem;
            color:#898989;
        }
    }
    >p{
        text-align: right;
        font-size: .28rem;
        line-height: 1rem;
        color: #fff;
    }
    .register{
        border-radius: .35rem;
        width: 3rem;
        height: .7rem;
        border: .01rem solid #F0F0F0;
        margin: 0 auto; 
        font-size: .3rem;
        color: #fff;
        text-align: center;
        line-height: .7rem;
    }
}