.App{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    .main{
        position: absolute;
        top:.88rem;
        bottom: 0;
        width: 100%;
        border-top:.05rem solid #F6F6F6;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        padding: .2rem .4rem;
        >h2{
            font-size: .35rem;
            color:#1E1E1E;
            line-height: .6rem;
        }
        .shopinfo{
            width: 100%;
            img{
                width: 100% !important;
            }
        }
    }
}