.App{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    .main{
        position: absolute;
        top: .88rem;
        bottom: 0;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        width: 100%;
        >h2{
            line-height: .8rem;
            background-color: #F6F6F6;
            padding: 0 .2rem;
            font-size: .28rem;
            color:#666666;
        }
        .shopinfo{
            padding: 0 .3rem;
        }
    }
}