.App{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    .main{
        position: absolute;
        top: .88rem;
        bottom: 0;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        width: 100%;
        border-top:.1rem solid #EEEEEE;
        border-bottom: .05rem solid #EEEEEE;
        padding:.3rem .5rem;
        .header{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 1.5rem;
            .imgbox{
                width: 1.3rem;
                height: 1.3rem;
                border:.02rem solid #DBDBDB;
                border-radius: .1rem;
                position: relative;
                margin-right: .2rem;
                padding: .1rem;
                display: flex;
                justify-content: center;
                align-items: center;
                >div{
                    width: 1rem;
                    height: 1rem;
                    border-radius: 50%;
                    background-size: contain !important;
                }
            }
            .info{
                >h2{
                    line-height: .5rem;
                    font-size: .3rem;
                    color:#1E1E1E;
                }
                >p{
                    font-size: .25rem;
                    color: #999999;
                    line-height: .5rem;
                }
            }
        }
        .qrcode{
           margin:.5rem auto;
            width: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            >h2{
                line-height: .8rem;
                font-size: .3rem;
                color: #333333;
            }
            .copybtn{
                width: 2rem;
                height: .5rem;
                background-color: #36A2EE;
                color: #fff;
                font-size: .25rem;
                line-height: .5rem;
                text-align: center;
                border-radius: .1rem;
                margin: .2rem 0 0;
            }
        }
        
    }
}