.App{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: #F6F6F6;
    .main{
        margin-top:1.08rem;
        width: 100%;
        height: 2rem;
        background-color: #fff;
        .agreement{
            height: 1rem;
            display: flex;
            justify-content: center;
            align-items: center ;
            >img{
                width:.3rem;
                height: .3rem;
                margin-right: .1rem;
            }
        }
    }
}